# Jarvis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.cymonevo.nova.jarvis.service.db.SqliteDB/: 1.json
app/src/androidTest/java/com/cymonevo/aurora/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cymonevo/nova/jarvis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cymonevo/nova/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cymonevo/aurora/template/: MainScreen.java  TestScreen.java
app/src/main/java/com/cymonevo/aurora/template/config/: Config.java
app/src/main/java/com/cymonevo/aurora/template/config/API/: HttpMessage.java  HttpStatus.java
app/src/main/java/com/cymonevo/aurora/template/core/: Router.java
app/src/main/java/com/cymonevo/aurora/template/core/compressor/: CompressorClient.java
app/src/main/java/com/cymonevo/aurora/template/core/exoplayer/: ExoClient.java
app/src/main/java/com/cymonevo/aurora/template/core/picasso/: PicassoClient.java
app/src/main/java/com/cymonevo/aurora/template/layout/: HeaderFragment.java
app/src/main/java/com/cymonevo/aurora/template/service/API/: APICall.java  APIResponse.java
app/src/main/java/com/cymonevo/aurora/template/service/API/github/: GithubAPI.java  GithubService.java
app/src/main/java/com/cymonevo/nova/jarvis/: AuthScreen.java  MainScreen.java  SplashScreen.java  TestScreen.java
app/src/main/java/com/cymonevo/nova/jarvis/config/: Config.java  DB.java  Http.java
app/src/main/java/com/cymonevo/nova/jarvis/config/api/: GithubConfig.java
app/src/main/java/com/cymonevo/nova/jarvis/config/db/: DBConfig.java
app/src/main/java/com/cymonevo/nova/jarvis/config/sp/: SessionConfig.java
app/src/main/java/com/cymonevo/nova/jarvis/core/: Auth.java  Router.java
app/src/main/java/com/cymonevo/nova/jarvis/core/compressor/: CompressorClient.java
app/src/main/java/com/cymonevo/nova/jarvis/core/exoplayer/: ExoClient.java
app/src/main/java/com/cymonevo/nova/jarvis/core/picasso/: PicassoClient.java
app/src/main/java/com/cymonevo/nova/jarvis/core/retrofit/: RetrofitClient.java
app/src/main/java/com/cymonevo/nova/jarvis/core/room/: RoomClient.java
app/src/main/java/com/cymonevo/nova/jarvis/layout/: HeaderFragment.java
app/src/main/java/com/cymonevo/nova/jarvis/module/list_repo/: ListRepoAdapter.java  ListRepoFragment.java
app/src/main/java/com/cymonevo/nova/jarvis/service/: Provider.java
app/src/main/java/com/cymonevo/nova/jarvis/service/api/: APICall.java  APIResponse.java
app/src/main/java/com/cymonevo/nova/jarvis/service/api/github/: GithubAPI.java  GithubService.java
app/src/main/java/com/cymonevo/nova/jarvis/service/db/: DBCall.java  SqliteDB.java
app/src/main/java/com/cymonevo/nova/jarvis/service/db/user/: DBResult.java  UserDB.java  UserDao.java
app/src/main/java/com/cymonevo/nova/jarvis/service/sp/session/: Session.java
app/src/main/java/com/cymonevo/nova/template/: AuthScreen.java  MainScreen.java  SplashScreen.java  TestScreen.java
app/src/main/java/com/cymonevo/nova/template/config/: Config.java  DB.java  Http.java
app/src/main/java/com/cymonevo/nova/template/config/api/: GithubConfig.java
app/src/main/java/com/cymonevo/nova/template/config/db/: DBConfig.java
app/src/main/java/com/cymonevo/nova/template/config/sp/: SessionConfig.java
app/src/main/java/com/cymonevo/nova/template/core/: Auth.java  Router.java
app/src/main/java/com/cymonevo/nova/template/core/compressor/: CompressorClient.java
app/src/main/java/com/cymonevo/nova/template/core/exoplayer/: ExoClient.java
app/src/main/java/com/cymonevo/nova/template/core/picasso/: PicassoClient.java
app/src/main/java/com/cymonevo/nova/template/core/retrofit/: RetrofitClient.java
app/src/main/java/com/cymonevo/nova/template/core/room/: RoomClient.java
app/src/main/java/com/cymonevo/nova/template/layout/: HeaderFragment.java
app/src/main/java/com/cymonevo/nova/template/module/list_repo/: ListRepoAdapter.java  ListRepoFragment.java
app/src/main/java/com/cymonevo/nova/template/service/: Provider.java
app/src/main/java/com/cymonevo/nova/template/service/api/: APICall.java  APIResponse.java
app/src/main/java/com/cymonevo/nova/template/service/db/: DBCall.java  SqliteDB.java
app/src/main/res/drawable/: selector_bg_gradient.xml  selector_btn_outline.xml  selector_field_transparent.xml
app/src/main/res/layout/: fragment_header.xml  fragment_list_repo.xml  item_repo.xml  screen_main.xml  screen_splash.xml  screen_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cymonevo/aurora/template/: ExampleUnitTest.kt
app/src/test/java/com/cymonevo/nova/jarvis/: ExampleUnitTest.kt
app/src/test/java/com/cymonevo/nova/template/: ExampleUnitTest.kt
(+17 files in other folders)
