// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.butterknife_version = '10.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat_version = '1.0.2'
    androidx_version = '1.0.0'
    material_version = '1.0.0'

    retrofit_version = '2.5.0'
    room_version = '2.1.0-rc01'
    rxjava_version = '2.1.1'
    picasso_version = '2.71828'
    imageCompressor_version = '2.1.0'
    exoplayer_version = '2.9.6'

    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_version = '3.1.1'
}